EMAIL_USER = piyasampanna@gmail.com
EMAIL_PASS = ugdalllppzqdwcjd

PORT = 8000

FRONTEND_URL = http://localhost:5173

LOGO_URL=http://localhost:8000/public/LOGO.png

JWT_SECRET = 83a754af7a7747a18c8d76f741460f701c364d9573dfde035405cb8da7f2878acaa80b5e87bfa415659efd9bc2caa33e2c9fde902c824ac06d450b952850b781

REFRESH_TOKEN_SECRET = Ucpf2ASl2r4CSajsaE7CCT2qpv4Lhsg2RpYLSlChAYc

DB_HOST = localhost
DB_USER = ghargoomti
DB_PASSWORD = sampanna
DB_NAME = ghar_goomti

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
SESSION_SECRET=your_session_secret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME= dszzmdq4a
CLOUDINARY_API_KEY= 538465462791747
CLOUDINARY_API_SECRET= OkVSFR_JNsWjyQjzkXyKqANiPN8


